.footer {
    padding: 94px 0;
    color: #fff;
    background: #191919;

    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__data {
        width: 66%;
    }
    &__copyright {
        width: 32%;
    }
    &__data-columns {
        display: flex;
    }
    &__data-desc {
        width: 45%;
        margin-right: 7%;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.9;
        color: #67696f;

        &:last child {
            margin-right: 0;
        }
    }
    &__text {
        margin-right: 0;
    }
    &__quote {
        font-size: 17px;
        color: #fff;
    }
}

.copyright {
    display: flex;
    
    &__year {
        font-size: 35px;
        margin-right: 10%;
        color: #3b3e45;
    }

    &__name  {
        font-size: 18px;
        font-weight: bold;
    }

    &__desc {
        font-size: 15px;
        color: #3b3e45;
        font-weight: normal;
        padding-top: 25px;
    }
}