

.hero {
    height: 100vh;

    &__logo {
        font-size: 32px;
        font-weight: bold;
    }


}

.hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__menu {
    margin: 0 20 px;
}

.hero__header {
    padding-top: 40px;
}

.hero__content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.hero__btns {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.user-info {
    width: 25%;
    text-align: center;
    &__desc {
        font-size: 15px;
        margin: auto;
        color: $text-color;
    }
    &__username {
        font-size: 50px;
        font-weight: bold;
    }
}