.reviews__container {
    padding-bottom: 180px;
}

.reviews__title {
    display: flex;
    padding-bottom: 85px;
    padding-top: 150px;
}



.reviews-slider {
    display: flex;

    &__controls {
        display: flex;
        padding-left: 95px;
    }

    &__control {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $text-color;
        text-align: center;
        margin-right: 30px;
        line-height: 50px;
        cursor: pointer;
        transition: 0.2s ease-in-out all;

        &--left {
            transform: rotateY(180deg);
        }

        &:hover {
            border-color: #ad00ed;
            transition: 0.2s ease-in-out all;
        }
        &:hover .reviews-slider__control-arrow-icon {
            fill: #ad00ed;
            transition: 0.2s ease-in-out all;
        }
    }

    &__control-arrow-icon {
        width: 15px;
        height: 15px;
        fill: $text-color;
        transition: 0.2s ease-in-out all;
    }

    &__elem {
        display: flex;
        position: relative;
        width: 34%;
        margin-right: 6%;
    }

    &__ic {
        padding: 10px 30px 0 20px;
        display: inline-block;
    }

    &__icon {
        fill: rgba($text-color, 0.1);
        width: 75px;
        height: 60px;
        transition: 0.2s ease-in-out all;
    }
}

.quote {
    &__text {
        color: $text-color;
        font-size: 16px;
    }

}
