.section-title {
    font-size: 24px;
    font-weight: bold;
}

.welcome-section {
    background-image: url(C:\Users\vladm\Desktop\project\ls-advanced-portfolio\src\images\content/welcome.jpg);
    background-size: cover;
}

.values {
    background-image: url(C:\Users\vladm\Desktop\project\ls-advanced-portfolio\src\images\content/skills.jpg);
    background-repeat: no-repeat;
    background-size: 35%;
}

.bottom-section {
    background-image: url(C:\Users\vladm\Desktop\project\ls-advanced-portfolio\src\images\content/bottom.jpg);
    background-size: cover;
}