.skill {
    width: 200px;
    height: 200px;
    fill: transparent;
    position: relative;

    &__title {
        font-size: 19px;
        font-weight: bold;
    }

}

.user-skills {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-top: 60px;

    &__elem {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.skills-row__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills-row__title {
    text-align: center;
    font-size: 19px;
    font-weight: bold;
    width: 60%;
}

.skill__circle--under {
    stroke: #eaeaea;
    stroke-width: 10px;
}

.skill__circle--above {
    stroke-width: 20px;
    stroke-dasharray: 421;
    animation: animateSkill 100s linear infinite;
    animation-play-state: paused;
}

.skill__title {
    position: absolute;
    left: 35%;
    top: 35%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}

@keyframes animateSkill{
    from {
        stroke-dashoffset: 421;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.skill__shape {
    width: 140px;
    height: 140px;
    fill: transparent;
    stroke: #e9e9e9;
    stroke-width: 10px;
}