.user {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__name {
        font-size: 15px;
        font-weight: bold;
    }

    &__occ {
        font-size: 15px;
    }

    &__avatar--small {
        width: 3%;
    }

    &__desc {
        padding-top: 50px;

        &-elem {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    &__key {
        display: flex;
        justify-content: space-between;
    }

    &__value {
        display: flex;
        justify-content: space-between;
    }
}

.user__avatar {
    display: block;
    height: 80%;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5%;
}

.user--horizontal {
    display: flex;
    flex-direction: row;
    margin: 25px 0 0 0;
}

